<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
            background-color: lightblue;
          
          }
          
          .container {
              position:relative
              text-align: center;
              color:black;
              margin: 20px 20px 20px 20px;
              
          }  
          .centered {
            position: relative;
            top: 50%;
            left: 56%;
            transform: translate(-50%, -800%);
          }     
          
          p.dotted {border-style: dotted;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          font-style: italic;
          }
          
          .p1{
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
           </style>
    </head>
    <body>
        <h1> Erica's Website</h1>
        <p class="dotted">Welcome to my website!</p>

    <p class="p1">Here are some photos I like.</p>
        
    <img src="the-lovers-2.jpg" width="50px" height="50px">
    <img src="the-lovers-1.jpg" width="50px" height="50px">

    <div class="container">
<img src="cappuccino.jpg" width="300px" height="250px" margin:20px>
<div class="centered">My favorite drink</div>
    </body>



    </body>
</html>
